Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pl.zgora.uz.egt;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.wb.swt,
 pl.zgora.uz.egt,
 pl.zgora.uz.egt.impl,
 pl.zgora.uz.egt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt.graphics
