Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: pl.zgora.uz.egt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.zgora.uz.egt.core.CorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pl.zgora.uz.egt;bundle-version="1.0.0",
 pl.zgora.uz.egt.diagram;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pl.zgora.uz.egt.core,
 pl.zgora.uz.egt.core.actions,
 pl.zgora.uz.egt.core.algoritm,
 pl.zgora.uz.egt.core.graph,
 pl.zgora.uz.egt.core.wizards,
 pl.zgora.uz.egt.wb.swt
Bundle-Vendor: W. Trocki
