# Autor: Wojciech Trocki (wtrocki@gmail.com)
# Licensed under EPL License.

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
