<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="graph.ecore#//GraphModel/vertexes"/>
    <ownedChild>
      <domainMetaElement
          href="graph.ecore#//Vertex"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graph.gmfgraph#VertexName"/>
        <features
            href="graph.ecore#//Vertex/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graph.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graph.gmfgraph#Vertex"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="graph.ecore#//SingleEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graph.gmfgraph#SingleEdgeWeight"/>
      <features
          href="graph.ecore#//Edge/weight"/>
    </labelMappings>
    <containmentFeature
        href="graph.ecore#//Vertex/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="graph.gmfgraph#SingleEdge"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Edge/parentVertex"/>
  </links>
  <links>
    <domainMetaElement
        href="graph.ecore#//DiEdge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graph.gmfgraph#DiEdgeWeight"/>
      <features
          href="graph.ecore#//Edge/weight"/>
    </labelMappings>
    <containmentFeature
        href="graph.ecore#//Vertex/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="graph.gmfgraph#DiEdge"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Edge/parentVertex"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graph.gmfgraph#egt"/>
    <domainModel
        href="graph.ecore#/"/>
    <domainMetaElement
        href="graph.ecore#//GraphModel"/>
    <palette
        href="graph.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
