<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="egt">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="VertexFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="VertexFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VertexNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DiEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DiEdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="DiEdgeWeightFigure"
            text="0">
          <location/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SingleEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SingleEdgeFigure"
          lineKind="LINE_DOT">
        <children
            xsi:type="gmfgraph:Label"
            name="SingleEdgeWeightFigure"
            text="&lt;...>">
          <location/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Vertex"
      figure="VertexFigure"/>
  <connections
      name="DiEdge"
      figure="DiEdgeFigure"/>
  <connections
      name="SingleEdge"
      figure="SingleEdgeFigure"/>
  <labels
      name="VertexName"
      figure="VertexFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="DiEdgeWeight"
      figure="DiEdgeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SingleEdgeWeight"
      figure="SingleEdgeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
