Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pl.zgora.uz.egt.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: pl.zgora.uz.egt.edit.GraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pl.zgora.uz.egt.edit,
 pl.zgora.uz.egt.provider
Require-Bundle: org.eclipse.core.runtime,
 pl.zgora.uz.egt;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
